## Interface: 30300
## Title: BronzePawn
## Version: 1.3.8
## Autor: MeuchelManni
## Notes: BronzePawn calculates scores for items that let you easily see which one is better for you.
## OptionalDependencies: AtlasLoot, EQCompare, EquipCompare, MultiTips, Outfitter
## SavedVariables: BronzePawnCommon, PawnCommon
## SavedVariablesPerCharacter: BronzePawnOptions, BronzePawnWowheadScaleProviderOptions, PawnOptions, PawnWowheadScaleProviderOptions

VgerCore\VgerCore.lua

Localization.lua
Gems.lua
BronzePawn.lua
BronzePawnUI.lua
BronzePawnUI.xml
Wowhead.lua